#Conexão
PORT =

#Database

POSTGRES_HOST =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =

#Jwt key
JWT_KEY =
REFRESH_TOKEN_KEY =
JWT_EXPIRES_IN =
EXPIRES_IN_REFRESH_TOKEN =
EXPIRES_IN_REFRESH_TOKEN_DAYS =


#Urls
RESET_PASSWORD_URL =
